server {
    listen 80;
    server_name your-nexus-domain.com;

    # Redirect HTTP to HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name your-nexus-domain.com;

    # SSL configuration
    ssl_certificate /etc/nginx/certs/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/priv.pem;

    location / {
        proxy_pass http://localhost:8081/; # Assuming Nexus is running locally on port 8081
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect http://localhost:8081/ $scheme://$host/;
        proxy_http_version 1.1;
        proxy_send_timeout 150;
        proxy_read_timeout 320;
    }
}