map $request_method $docker_endpoint {
    default          http://localhost:8081/repository/docker-group/;  # Default is pull endpoint
    POST             http://localhost:8081/repository/docker-hosted/;  # Push endpoint
    PUT              http://localhost:8081/repository/docker-hosted/;  # Push endpoint
    DELETE           http://localhost:8081/repository/docker-hosted/;  # Push endpoint
    HEAD             http://localhost:8081/repository/docker-hosted/;  # Push endpoint
    PATCH            http://localhost:8081/repository/docker-hosted/;  # Push endpoint
}

server {
    listen 80;
    server_name your-nexus-domain.com;

    # Redirect HTTP to HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name your-nexus-domain.com;

    # SSL configuration
    ssl_certificate /etc/nginx/certs/fullchain.cer;
    ssl_certificate_key /etc/nginx/certs/your-nexus-domain.com.key;

    location / {
        proxy_pass http://localhost:8081/; # Assuming Nexus is running locally on port 8081
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect http://localhost:8081/ $scheme://$host/;
        proxy_http_version 1.1;
        proxy_send_timeout 150;
        proxy_read_timeout 320;
    }

   location /v2 {
     proxy_set_header Host $host:$server_port;
     proxy_set_header X-Real-IP $remote_addr;
     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
     proxy_set_header X-Forwarded-Proto "https";
     proxy_pass $docker_endpoint$request_uri;
   }
   location /v1 {
     proxy_set_header Host $host:$server_port;
     proxy_set_header X-Real-IP $remote_addr;
     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
     proxy_set_header X-Forwarded-Proto "https";
     proxy_pass $docker_endpoint$request_uri;
  }

}
